# Api-LMS

./: LMS_Api.csproj  Program.cs
Api/: LMS_Api.csproj  Lms.sln  appsettings.json
Api/Controllers/: Class.cs  ControllerBase.cs  Note.cs  Student.cs
Business/Abstract/: IClassService.cs  IDirectorService.cs  ILessonService.cs  INoteService.cs  IStudentService.cs  ITeacherService.cs  IUserService.cs
Business/Concrete/: ClassManager.cs  DirectorManager.cs  LessonManager.cs  NoteManager.cs  StudentManager.cs  TeacherManager.cs  UserManager.cs
Controllers/: Class.cs  Director.cs  Lesson.cs  Note.cs  Student.cs  Teacher.cs  User.cs
Data/: Data.csproj  TBL_Classes.cs  TBL_Directors.cs  TBL_Lessons.cs  TBL_Notes.cs  TBL_Students.cs  TBL_Teachers.cs  TBL_Users.cs
Data/Context/: Context.cs
Data/Model/: TBL_Classes.cs  TBL_Directors.cs  TBL_Lessons.cs  TBL_Notes.cs  TBL_Students.cs  TBL_Teachers.cs  TBL_Users.cs
DataAccess/DataAccess/Abstract/: IClassRepository.cs  IDirectorRepository.cs  ILessonRepository.cs  INoteRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUserRepository.cs
DataAccess/DataAccess/Concrete/: ClassRepository.cs  DirectorRepository.cs  LessonRepository.cs  NoteRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs
Properties/: launchSettings.json
