<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Business\**" />
    <Compile Remove="DataAccess\**" />
    <Compile Remove="Data\**" />
    <Content Remove="Business\**" />
    <Content Remove="DataAccess\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Business\**" />
    <EmbeddedResource Remove="DataAccess\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Business\**" />
    <None Remove="DataAccess\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Business\Business.csproj" />
    <ProjectReference Include="Data\Data.csproj" />
  </ItemGroup>

</Project>
